type: flying
name: arei
description: a mega-quasar hybrid core unit it has powerfull single laser
health: 500
armor: 5
hitSize: 16.05
itemCapacity: 200
flying: true
speed: 3
accel: 0.06
drag: 0.017
lowAltitude: true
mineTier: 6
mineSpeed: 6
engineOffset: 10.5
engineSize: 3
buildSpeed: 2.5
abilities: [
  {
    type: ForceFieldAbility
    radius: 35
    regen: 0.25
    max: 250
    cooldown: 450
  }
  {
    type: RepairFieldAbility
    range: 50
    amount: 10
    reload: 120
  }
]
weapons: [
    {
        name: electric-laser
        mirror: false
        healPercent: 20
        top: true
        shake: 1
        shootY: 0
        x: 0
        y: 0
        reload: 120
        recoil: 2.5
        shootSound: laser
        bullet: {
            type: LaserBulletType
            collidesTeam: true
            healPercent: 20
            damage: 100
            recoil: 0
            sideAngle: 0
            sideWidth: 1
            sideLength: 100
            colors: [ff6600,ff6600,ffffff]
        }
    }
]